
[defaults]
inventory  = ./inventory

remote_user = ubuntu
host_key_checking = False
private_key_file = ~/.ssh/id_rsa

[privilege_escalation]
become=False
become_method=sudo
become_user=root
become_ask_pass=False
